<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rskbeck.ping.MapsActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:id="@+id/maps_button"
        android:background="@drawable/round_button"
        android:text="+"
        android:layout_marginRight = "10dip"
        android:layout_marginBottom = "10dip"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:id="@+id/menu"
        android:background="@drawable/listicon"
        android:layout_marginRight = "10dip"
        android:layout_marginTop = "10dip"
        android:textStyle="bold"
        android:textColor="#FFF"/>


</fragment>